<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-dZ-lIB" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-2I-H1X">
                                        <rect key="frame" x="112.5" y="15" width="150" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m3K-2I-H1X" firstAttribute="centerY" secondItem="gFl-dZ-lIB" secondAttribute="centerY" id="92f-ih-UuI"/>
                                    <constraint firstItem="m3K-2I-H1X" firstAttribute="height" secondItem="gFl-dZ-lIB" secondAttribute="height" multiplier="0.7" id="AUS-Xh-LmR"/>
                                    <constraint firstItem="m3K-2I-H1X" firstAttribute="centerX" secondItem="gFl-dZ-lIB" secondAttribute="centerX" id="e6k-jc-F2j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-EE-WQd">
                                <rect key="frame" x="0.0" y="593.5" width="375" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-AE-6b8">
                                        <rect key="frame" x="8" y="8" width="359" height="57.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VcX-AE-6b8" secondAttribute="bottom" constant="8" id="Py5-Lw-KbM"/>
                                    <constraint firstItem="VcX-AE-6b8" firstAttribute="top" secondItem="QwC-EE-WQd" secondAttribute="top" constant="8" id="o9a-Di-vE2"/>
                                    <constraint firstItem="VcX-AE-6b8" firstAttribute="leading" secondItem="QwC-EE-WQd" secondAttribute="leading" constant="8" id="pLP-Q4-92T"/>
                                    <constraint firstAttribute="trailing" secondItem="VcX-AE-6b8" secondAttribute="trailing" constant="8" id="zgU-gH-XVb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y67-8j-61E">
                                <rect key="frame" x="98" y="115" width="179" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12a-Dk-n3C" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="36" y="315" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-Gd-eXl" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="36" y="360" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-4o-y9h" customClass="FancyBtn" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="36" y="405" width="303" height="34"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw8-RK-eiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-rY-yQh" customClass="RoundBtn" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="160" width="120" height="120"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="h9e-Q7-4rJ"/>
                                    <constraint firstAttribute="height" constant="120" id="vnP-hw-2BN"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hze-xf-45T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mk1-rY-yQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="18X-XA-DaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZo-4o-y9h" secondAttribute="trailing" constant="20" id="5cb-v2-sMk"/>
                            <constraint firstItem="y67-8j-61E" firstAttribute="top" secondItem="gFl-dZ-lIB" secondAttribute="bottom" constant="15" id="5tM-Ub-nUm"/>
                            <constraint firstAttribute="trailing" secondItem="gFl-dZ-lIB" secondAttribute="trailing" id="9oK-g4-6vK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLz-Gd-eXl" secondAttribute="trailing" constant="20" id="BM5-SG-mkf"/>
                            <constraint firstAttribute="trailing" secondItem="QwC-EE-WQd" secondAttribute="trailing" id="BNg-Ff-63C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QwC-EE-WQd" secondAttribute="bottom" id="CtD-Em-TGx"/>
                            <constraint firstItem="VZo-4o-y9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ele-Fa-trD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12a-Dk-n3C" secondAttribute="trailing" constant="20" id="MdL-RF-FTl"/>
                            <constraint firstItem="gFl-dZ-lIB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="MoH-ys-8EE"/>
                            <constraint firstItem="y67-8j-61E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5F-Ha-D8f"/>
                            <constraint firstItem="QwC-EE-WQd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.11" id="RO9-xL-JNP"/>
                            <constraint firstItem="12a-Dk-n3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Uvu-lD-1El"/>
                            <constraint firstItem="12a-Dk-n3C" firstAttribute="top" secondItem="Mk1-rY-yQh" secondAttribute="bottom" constant="35" id="Uwo-ic-K2T"/>
                            <constraint firstItem="BLz-Gd-eXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cqg-Wx-fO6"/>
                            <constraint firstItem="Mk1-rY-yQh" firstAttribute="top" secondItem="y67-8j-61E" secondAttribute="bottom" constant="25" id="e2y-4K-0XD"/>
                            <constraint firstItem="gFl-dZ-lIB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hCL-q2-ehY"/>
                            <constraint firstItem="gFl-dZ-lIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kiI-K7-Py6"/>
                            <constraint firstItem="QwC-EE-WQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sp4-2b-rlv"/>
                            <constraint firstItem="BLz-Gd-eXl" firstAttribute="top" secondItem="12a-Dk-n3C" secondAttribute="bottom" constant="15" id="t2Z-3f-b5O"/>
                            <constraint firstItem="VZo-4o-y9h" firstAttribute="top" secondItem="BLz-Gd-eXl" secondAttribute="bottom" constant="15" id="zGV-lL-fwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="12a-Dk-n3C" id="Pxq-v3-bvo"/>
                        <outlet property="pwdField" destination="BLz-Gd-eXl" id="SU4-Zv-gD1"/>
                        <segue destination="mTV-95-YjR" kind="show" identifier="goToFeed" animates="NO" id="81x-79-vUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532.5" y="105"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="M0V-9L-57F">
            <objects>
                <viewController id="mTV-95-YjR" customClass="FeedVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lZ-Zy-yfc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnz-lS-EX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rH5-Fp-2Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-i4-3iX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-4j-Tfw">
                                        <rect key="frame" x="8" y="27.5" width="48" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="mTV-95-YjR" eventType="touchUpInside" id="6VW-Fz-aFd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-Ta-Ojh">
                                        <rect key="frame" x="165" y="30.5" width="45" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lTn-4j-Tfw" firstAttribute="leading" secondItem="Aif-i4-3iX" secondAttribute="leading" constant="8" id="2FS-Ol-91k"/>
                                    <constraint firstItem="qYf-Ta-Ojh" firstAttribute="centerX" secondItem="Aif-i4-3iX" secondAttribute="centerX" id="3mr-ej-PN1"/>
                                    <constraint firstItem="qYf-Ta-Ojh" firstAttribute="centerY" secondItem="lTn-4j-Tfw" secondAttribute="centerY" id="74D-bR-N63"/>
                                    <constraint firstAttribute="bottom" secondItem="lTn-4j-Tfw" secondAttribute="bottom" constant="10" id="NIa-bx-3jw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-0P-dIm" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="24" y="74" width="327" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-Tp-llC">
                                        <rect key="frame" x="8" y="8" width="311" height="51"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="wDp-ic-Bqp" customClass="CircleView" customModule="devslopes_social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="51"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="FHb-d2-y82"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-mg-XsE" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="193" height="51"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="768-Ic-paP" customClass="RoundBtn" customModule="devslopes_social" customModuleProvider="target">
                                                <rect key="frame" x="262" y="0.0" width="49" height="51"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="xyF-xw-jUQ"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KUg-Tp-llC" secondAttribute="bottom" constant="8" id="EDG-ON-ZYC"/>
                                    <constraint firstAttribute="trailing" secondItem="KUg-Tp-llC" secondAttribute="trailing" constant="8" id="UyG-Lz-00b"/>
                                    <constraint firstItem="KUg-Tp-llC" firstAttribute="top" secondItem="9wN-0P-dIm" secondAttribute="top" constant="8" id="iL9-kz-57P"/>
                                    <constraint firstItem="KUg-Tp-llC" firstAttribute="leading" secondItem="9wN-0P-dIm" secondAttribute="leading" constant="8" id="tqd-c1-WLH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="301" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-xp-Nap">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="301" id="2rT-Zk-5qW" customClass="PostCell" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rT-Zk-5qW" id="gEW-EU-8Il">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-g3-zep" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="343" height="268.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-6X-XPy" customClass="CircleView" customModule="devslopes_social" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="3MR-fh-FBF"/>
                                                                <constraint firstAttribute="width" constant="60" id="cMz-6r-nPw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-5R-JEw">
                                                            <rect key="frame" x="76" y="29" width="211" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-fA-KDt" customClass="CircleView" customModule="devslopes_social" customModuleProvider="target">
                                                            <rect key="frame" x="295" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="SaS-RS-2hO"/>
                                                                <constraint firstAttribute="height" constant="40" id="WvD-Qs-CDE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-qA-BdV">
                                                            <rect key="frame" x="25" y="76" width="293" height="107.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-Ef-sJ0">
                                                            <rect key="frame" x="311" y="243" width="24" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-JJ-CDy">
                                                            <rect key="frame" x="268" y="243.5" width="41" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-wa-gVm">
                                                            <rect key="frame" x="8" y="191.5" width="327" height="47"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.56470588239999997" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ro3-wa-gVm" firstAttribute="top" secondItem="3Lr-qA-BdV" secondAttribute="bottom" constant="8" id="45t-01-nhW"/>
                                                        <constraint firstItem="3Lr-qA-BdV" firstAttribute="height" secondItem="3cR-g3-zep" secondAttribute="height" multiplier="0.4" id="5x7-OK-aLv"/>
                                                        <constraint firstItem="xkW-5R-JEw" firstAttribute="leading" secondItem="s1k-6X-XPy" secondAttribute="trailing" constant="8" id="7AZ-L6-MvK"/>
                                                        <constraint firstItem="3Lr-qA-BdV" firstAttribute="top" secondItem="s1k-6X-XPy" secondAttribute="bottom" constant="8" id="7GE-Sh-1qL"/>
                                                        <constraint firstAttribute="bottom" secondItem="MXn-JJ-CDy" secondAttribute="bottom" constant="8" id="G55-xT-Ziw"/>
                                                        <constraint firstItem="xkW-5R-JEw" firstAttribute="centerY" secondItem="s1k-6X-XPy" secondAttribute="centerY" id="H4f-Ab-C4R"/>
                                                        <constraint firstItem="MXn-JJ-CDy" firstAttribute="top" secondItem="ro3-wa-gVm" secondAttribute="bottom" constant="5" id="Lum-Tc-2rM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Igf-Ef-sJ0" secondAttribute="bottom" constant="8" id="Ufy-Gn-oJL"/>
                                                        <constraint firstAttribute="trailing" secondItem="T3S-fA-KDt" secondAttribute="trailing" constant="8" id="aDn-g5-8So"/>
                                                        <constraint firstItem="s1k-6X-XPy" firstAttribute="top" secondItem="3cR-g3-zep" secondAttribute="top" constant="8" id="bgJ-zh-EpR"/>
                                                        <constraint firstItem="T3S-fA-KDt" firstAttribute="leading" secondItem="xkW-5R-JEw" secondAttribute="trailing" constant="8" id="dn3-ej-tE8"/>
                                                        <constraint firstItem="s1k-6X-XPy" firstAttribute="leading" secondItem="3cR-g3-zep" secondAttribute="leading" constant="8" id="faB-eC-mn8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Igf-Ef-sJ0" secondAttribute="trailing" constant="8" id="g0b-ua-PQC"/>
                                                        <constraint firstItem="T3S-fA-KDt" firstAttribute="top" secondItem="3cR-g3-zep" secondAttribute="top" constant="8" id="ilX-7R-hyS"/>
                                                        <constraint firstItem="Igf-Ef-sJ0" firstAttribute="leading" secondItem="MXn-JJ-CDy" secondAttribute="trailing" constant="2" id="oT5-z6-J4V"/>
                                                        <constraint firstItem="3Lr-qA-BdV" firstAttribute="leading" secondItem="3cR-g3-zep" secondAttribute="leading" constant="25" id="ql3-p1-FOy"/>
                                                        <constraint firstAttribute="trailing" secondItem="ro3-wa-gVm" secondAttribute="trailing" constant="8" id="rqg-dE-jk7"/>
                                                        <constraint firstItem="ro3-wa-gVm" firstAttribute="leading" secondItem="3cR-g3-zep" secondAttribute="leading" constant="8" id="yMQ-uk-dfG"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Lr-qA-BdV" secondAttribute="trailing" constant="25" id="ywn-O8-q4J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cR-g3-zep" firstAttribute="leading" secondItem="gEW-EU-8Il" secondAttribute="leadingMargin" constant="8" id="1T0-0e-70k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3cR-g3-zep" secondAttribute="trailing" constant="8" id="JNa-cE-ajA"/>
                                                <constraint firstItem="3cR-g3-zep" firstAttribute="top" secondItem="gEW-EU-8Il" secondAttribute="topMargin" constant="8" id="PPv-Gr-87c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3cR-g3-zep" secondAttribute="bottom" constant="8" id="e9W-55-Hx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="ro3-wa-gVm" id="AfB-Ak-IlH"/>
                                            <outlet property="likesLabel" destination="Igf-Ef-sJ0" id="eTC-zY-lPC"/>
                                            <outlet property="postImg" destination="3Lr-qA-BdV" id="Z91-GZ-oKR"/>
                                            <outlet property="profileImg" destination="s1k-6X-XPy" id="BUM-BR-bNp"/>
                                            <outlet property="userNameLabel" destination="xkW-5R-JEw" id="vEm-0j-xwg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aif-i4-3iX" secondAttribute="trailing" id="38d-wz-WIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wN-0P-dIm" secondAttribute="trailing" constant="8" id="49i-Nq-IKo"/>
                            <constraint firstAttribute="trailing" secondItem="vNJ-xp-Nap" secondAttribute="trailing" id="ESm-mX-UCf"/>
                            <constraint firstItem="9wN-0P-dIm" firstAttribute="leading" secondItem="rH5-Fp-2Ar" secondAttribute="leadingMargin" constant="8" id="FUl-XY-ozE"/>
                            <constraint firstItem="Nnz-lS-EX8" firstAttribute="top" secondItem="vNJ-xp-Nap" secondAttribute="bottom" id="QdY-kf-uSY"/>
                            <constraint firstItem="Aif-i4-3iX" firstAttribute="top" secondItem="rH5-Fp-2Ar" secondAttribute="top" id="Rrk-8t-e7T"/>
                            <constraint firstItem="9wN-0P-dIm" firstAttribute="height" secondItem="rH5-Fp-2Ar" secondAttribute="height" multiplier="0.1" id="Sbx-BG-gsV"/>
                            <constraint firstItem="vNJ-xp-Nap" firstAttribute="leading" secondItem="rH5-Fp-2Ar" secondAttribute="leading" id="SfG-sZ-D19"/>
                            <constraint firstItem="Aif-i4-3iX" firstAttribute="leading" secondItem="rH5-Fp-2Ar" secondAttribute="leading" id="Tde-wz-WhN"/>
                            <constraint firstItem="Aif-i4-3iX" firstAttribute="height" secondItem="rH5-Fp-2Ar" secondAttribute="height" multiplier="0.1" id="XpO-5Q-qA3"/>
                            <constraint firstItem="9wN-0P-dIm" firstAttribute="top" secondItem="Aif-i4-3iX" secondAttribute="bottom" constant="8" id="cJf-ny-qrT"/>
                            <constraint firstItem="vNJ-xp-Nap" firstAttribute="top" secondItem="9wN-0P-dIm" secondAttribute="bottom" constant="20" id="e8l-sx-KCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vNJ-xp-Nap" id="SXh-dL-XZp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="cRe-j0-inL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dy-KC-7x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
    </resources>
</document>
